<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .av{
            height: 100vh;
            width: 100%;
            background: rgb(236, 172, 172);
    background: -webkit-linear-gradient(to left,hsl(355, 68%, 81%),#e1f7a7);
    background: linear-gradient(to left, #e08686,#98b0f3);
        }
        .ac{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            padding: 80px;
        }
        .ad{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 20px;
            
        }
        .AE{
            font-size: 30px;
           
        }
        .container{
           text-align: center;
           
        }
            
           
            

        
        
    </style>
</head>
<body>
    <div class="av">
      <h1 class="ac">CALCULATOR</h1>
      <h2 class="ad">WELCOIME TO MY MINI PROJECT-<span class="AE">BY USING HTML,CSS AND DOM</span></h2>
      <div class="container">
                <button id="aa"><a href='index1.html'>CLICK ME!!!</a></button> 
      </div>
      
    </div>
    
</body>
</html>